<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_type_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            tools:text="Homework"/>

        <CheckBox
            android:id="@+id/event_title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:text="CS425 Distributed system MP1"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="@string/start_time"/>

        <TextView
            android:id="@+id/start_time_text_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            tools:text="5:30pm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="@string/time_permitted"/>

        <TextView
            android:id="@+id/time_permitted_text_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            tools:text="1 hr"/>
    </GridLayout>
</LinearLayout>
