<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    tools:context="siyugu.homework.activity.TodaySchedule">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/today_title_widget_size">

        <ImageButton
            android:id="@+id/refresh_today_btn"
            android:layout_width="@dimen/today_title_widget_size"
            android:layout_height="@dimen/today_title_widget_size"
            android:layout_alignParentLeft="true"
            android:onClick="onRefreshTodayClick"
            android:src="@drawable/ic_menu_refresh"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="TODAY"
            android:textSize="@dimen/today_title_text_size"/>

        <ImageButton
            android:id="@+id/new_event_btn"
            android:layout_width="@dimen/today_title_widget_size"
            android:layout_height="@dimen/today_title_widget_size"
            android:layout_alignParentRight="true"
            android:onClick="onNewEventClick"
            android:src="@drawable/ic_input_add"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/today_events_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
